<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <title>SIS.UBI - Sistema Ubicuo</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body style="background-color: #EFEEEF">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Framework Scripts--%>
                <%--<asp:ScriptReference Name="MsAjaxBundle.js" />--%>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <%--<asp:ScriptReference Name="WebFormsBundle" />--%>
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <header>
         <style type="text/css">
            .btnVolver {
                border: none;
                padding: 15px;
                background: url(Images/back.png) left 3px top 5px no-repeat;
                background-color: transparent;
                border: none;
            }
        </style>
            <div class="content-wrapper" style="border-color: EFEEEF; background-color: #EFEEEF;">
                <div class="float-right" style="border-color: EFEEEF; background-color: #EFEEEF;">
                    <nav>
                        <table style="text-align:center;">
                                <tr>
                                    <td colspan="2">
                                        <asp:Label runat="server" ID="lblUsr" Visible="false"></asp:Label>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="1">
                                        <asp:LinkButton runat="server" ID="Menu" Visible="false" OnClick="Menu_Click" CausesValidation="False"></asp:LinkButton>
                                    </td>
                                    <td colspan="1">
                                        <asp:LinkButton runat="server" ID="Sesion" Text="Iniciar Sesión" Visible="true" OnClick="InicioSesion_Click" CausesValidation="False"></asp:LinkButton>
                                    </td>
                                </tr>
                            </table>
                    </nav>
                </div>
                <img alt="" src="Images/logoUTN_grande.png" style="border-style: double; height: 78px; width: 92px; background-color: Transparent;" runat="server" />
            </div>
        </header>
        <div id="body" style="background-color: #EFEEEF">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent">
                <%--<asp:Content runat="server" ID="Content1" ContentPlaceHolderID="FeaturedContent">--%>
                <section class="featured" style="border-color: 7ac0da; background-color: #7ac0da;">
                    <div class="content-wrapper" style="border-color: 7ac0da; background-color: #7ac0da;">
                        <hgroup class="title">
                            <h1>SIS.UBI - Sistema Ubicuo</h1>
                            <h2></h2>
                        </hgroup>
                    </div>
                </section>
            </asp:ContentPlaceHolder>
            <section class="content-wrapper main-content clear-fix" style="background-color: #EFEEEF">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <div class="content-wrapper" style="font-weight: bold; text-align: center">
            <asp:ImageButton id="ImageButton" runat="server" ForeColor="Transparent" AlternateText="" ImageAlign="Left" ImageUrl="Images/back.png" OnClientClick="history.go(-1); return false;" BackColor="Transparent" CausesValidation="False" EnableTheming="True" ToolTip="Volver atras"/><p style="color: #000000; font-weight: bold">SISTEMA UBICUO - SIS.UBI © - UTN FRRo</p>
        </div>
    </form>
</body>
</html>